{
  "name": "beaverworx-api",
  "version": "1.0.0",
  "description": "An API built for serving data related to 2609 Beaverworx.",
  "main": "index.js",
  "scripts": {
    "test": "standard && nodemon server.js",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZandercraftGames/beaverworx-api.git"
  },
  "keywords": [
    "api",
    "RESTful-api",
    "frc",
    "javascript-api"
  ],
  "author": "Zander Maitland",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZandercraftGames/beaverworx-api/issues"
  },
  "homepage": "https://github.com/ZandercraftGames/beaverworx-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "api-key-auth": "^0.2.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  }
}
